" sioyek.vim
" Syntax file for Sioyek configuration files

if exists("b:current_syntax")
  finish
endif

" taken from https://github.com/fladson/vim-kitty/blob/main/syntax/kitty.vim

" syn region sioyekKeybind start=' ' end=' ' contains=sioyekActionKW contained nextgroup=sioyekKey,sioyekKeyComb,sioyekActionKW
syn region sioyekString start=+'+ skip=+\\\\\|\\'+ end=+'+ oneline
syn spell notoplevel

" the order here matters
syn match sioyekSt '.*$' contains=sioyekNumber,sioyekColor
" sioyekColor matchin doesn't work for some reason
syn match sioyekNumber '\s[+-]\?\d\+\.\?\d*' contained
syn match sioyekColor '\(\d\.\?\d*\s\+\)\{2}\d\.\?\d*' contained
" syn match sioyekKW '^\s*\S*' contains=sioyekKeyword,sioyekInvalidKeyword nextgroup=sioyekSt
syn match sioyekInclude '^\s*source' display
" syn match sioyekMap '^\s*' nextgroup=sioyekKeybind
" syn match sioyekInvalidKeyword '\S*' contained
syn match sioyekInvalidKeyword '\S*'
" syn match sioyekActionKW '\s*\S*' contains=sioyekAction,sioyekEvent,sioyekInvalidAction
" syn match sioyekInvalidAction '\S*' contained
syn match sioyekComment /^\s*#.*$/ contains=sioyekTodo,@Spell,sioyekAction,sioyekKeyword

hi def link sioyekAction Function
hi def link sioyekColor Number
hi def link sioyekComment Comment
hi def link sioyekContinue sioyekSt
hi def link sioyekEvent Function
hi def link sioyekInclude Include
hi def link sioyekInvalidAction Error
hi def link sioyekInvalidKeyword Error
hi def link sioyekKeybind Constant
hi def link sioyekKeyword Keyword
hi def link sioyekMap Keyword
hi def link sioyekNumber Number
hi def link sioyekString String
hi def link sioyekTodo Todo
hi def link sioyekUnit Type

syn keyword sioyekTodo contained TODO FIXME XXX contained

" found a better way than the previous hack
" there is a `export_config_names` command
" pref releated keywords `sioyekKeyword` {{{
" syn keyword sioyekKeyword contained
syn keyword sioyekKeyword nextgroup=sioyekSt
\ text_highlight_color
\ search_highlight_color
\ unselected_search_highlight_color
\ freetext_bookmark_color
\ link_highlight_color
\ synctex_highlight_color
\ ruler_color
\ ruler_marker_color
\ background_color
\ dark_mode_background_color
\ custom_color_mode_empty_background_color
\ custom_background_color
\ custom_text_color
\ status_bar_color
\ status_bar_text_color
\ page_separator_color
\ ui_selected_background_color
\ ui_text_color
\ ui_background_color
\ ui_selected_text_color
\ ui_background_color
\ vertical_line_color
\ visual_mark_color
\ keyboard_select_background_color
\ keyboard_select_text_color
\ keyboard_selected_tag_text_color
\ keyboard_selected_tag_background_color
\ synctex_highlight_timeout
\ dark_mode_contrast
\ freetext_bookmark_font_size
\ custom_color_contrast
\ zoom_inc_factor
\ vertical_move_amount
\ horizontal_move_amount
\ move_screen_percentage
\ strike_line_width
\ move_screen_ratio
\ visual_mark_next_page_fraction
\ visual_mark_next_page_threshold
\ touchpad_sensitivity
\ scrollview_sensitivity
\ page_separator_width
\ fit_to_page_width_ratio
\ ruler_padding
\ ruler_x_padding
\ ruler_auto_move_sensitivity
\ fastread_opacity
\ page_space_x
\ page_space_y
\ menu_screen_width_ratio
\ menu_screen_width_ratio
\ smooth_scroll_speed
\ smooth_scroll_drag
\ gamma
\ highlight_delete_threshold
\ tts_rate
\ smooth_move_max_velocity
\ epub_width
\ epub_height
\ epub_font_size
\ default_dark_mode
\ use_system_theme
\ use_custom_color_as_dark_system_theme
\ render_freetext_borders
\ flat_toc
\ adjust_annotation_colors_for_dark_mode
\ right_click_context_menu
\ preserve_image_colors_in_dark_mode
\ inverted_preserved_image_colors
\ invert_selected_text
\ ignore_scroll_events
\ dont_center_if_synctex_rect_is_visible
\ should_use_multiple_monitors
\ paper_download_should_create_portal
\ paper_download_should_detect_paper_name
\ automatically_download_matching_paper_name
\ should_load_tutorial_when_no_other_file
\ should_launch_new_instance
\ should_launch_new_window
\ should_draw_unrendered_pages
\ hide_overlapping_link_labels
\ real_page_separation
\ fill_textbar_with_selected_text
\ align_link_dest_to_top
\ check_for_updates_on_startup
\ sort_bookmarks_by_location
\ hover_overview
\ rerender_overview
\ wheel_zoom_on_cursor
\ linear_filter
\ collapsed_toc
\ render_pdf_annotations
\ ruler_mode
\ use_ruler_to_highlight_synctex_line
\ show_most_recent_commands_first
\ keyboard_point_selection
\ text_summary_should_refine
\ text_summary_should_fill
\ use_heuristic_if_text_summary_not_available
\ enable_experimental_features
\ create_table_of_contents_if_not_exists
\ force_custom_line_algorithm
\ ignore_whitespace_in_presentation_mode
\ exact_highlight_select
\ show_doc_path
\ should_warn_about_user_key_override
\ single_click_selects_words
\ allow_horizontal_drag_when_document_is_small
\ right_click_context_menu
\ use_legacy_keybinds
\ multiline_menus
\ start_with_helper_window
\ prerender_next_page_presentation
\ highlight_middle_click
\ auto_rename_downloaded_papers
\ super_fast_search
\ incremental_search
\ show_closest_bookmark_in_statusbar
\ show_close_portal_in_statusbar
\ case_sensitive_search
\ smartcase_search
\ show_document_name_in_statusbar
\ numeric_tags
\ highlight_links
\ should_highlight_unselected_search
\ fuzzy_searching
\ inverted_horizontal_scrolling
\ toc_jump_align_top
\ autocenter_visual_scroll
\ alphabetic_link_tags
\ vimtex_wsl_fix
\ sliced_rendering
\ touch_mode
\ allow_main_view_scroll_while_in_overview
\ background_pixel_fix
\ google_scholar_address
\ item_list_prefix
\ inverse_search_command
\ libgen_address
\ shared_database_path
\ ruler_display_mode
\ ui_font
\ status_font
\ middle_click_search_engine
\ shift_middle_click_search_engine
\ text_summary_url
\ paper_search_url
\ papers_folder_path
\ scan_path
\ context_menu_items
\ context_menu_items_for_links
\ context_menu_items_for_selected_text
\ context_menu_items_for_highlights
\ context_menu_items_for_bookmarks
\ context_menu_items_for_overview
\ paper_download_url_path
\ paper_download_title_path
\ paper_download_contrib_path
\ default_open_file_path
\ annotations_directory
\ status_bar_format
\ right_status_bar_format
\ epub_css
\ tag_font_face
\ startup_commands
\ shift_click_command
\ resize_command
\ control_click_command
\ hold_middle_click_command
\ back_rect_tap_command
\ tablet_pen_click_command
\ tablet_pen_double_click_command
\ volume_down_command
\ volume_down_command
\ back_rect_hold_command
\ forward_rect_tap_command
\ forward_rect_hold_command
\ top_center_tap_command
\ top_center_hold_command
\ middle_left_rect_tap_command
\ middle_left_rect_hold_command
\ middle_right_rect_tap_command
\ middle_right_rect_hold_command
\ visual_mark_next_tap_command
\ visual_mark_next_hold_command
\ visual_mark_prev_tap_command
\ visual_mark_prev_hold_command
\ right_click_command
\ middle_click_command
\ shift_right_click_command
\ control_right_click_command
\ alt_click_command
\ alt_right_click_command
\ font_size
\ ruler_pixel_width
\ num_prerendered_next_slides
\ num_cached_pages
\ num_prerendered_prev_slides
\ keyboard_select_font_size
\ documentation_font_size
\ status_bar_font_size
\ text_summary_context_size
\ max_created_toc_size
\ prerendered_page_count
\ reload_interval_miliseconds
\ main_window_size
\ helper_window_size
\ main_window_move
\ helper_window_move
\ single_main_window_size
\ single_main_window_move
\ overview_size
\ overview_offset
\ portrait_back_ui_rect
\ portrait_forward_ui_rect
\ landscape_back_ui_rect
\ landscape_forward_ui_rect
\ portrait_visual_mark_next
\ landscape_middle_right_rect
\ landscape_middle_left_rect
\ portrait_middle_right_rect
\ portrait_middle_left_rect
\ portrait_visual_mark_prev
\ landscape_visual_mark_next
\ landscape_visual_mark_prev
\ highlight_color_a
\ search_url_a
\ execute_command_a
\ highlight_color_b
\ search_url_b
\ execute_command_b
\ highlight_color_c
\ search_url_c
\ execute_command_c
\ highlight_color_d
\ search_url_d
\ execute_command_d
\ highlight_color_e
\ search_url_e
\ execute_command_e
\ highlight_color_f
\ search_url_f
\ execute_command_f
\ highlight_color_g
\ search_url_g
\ execute_command_g
\ highlight_color_h
\ search_url_h
\ execute_command_h
\ highlight_color_i
\ search_url_i
\ execute_command_i
\ highlight_color_j
\ search_url_j
\ execute_command_j
\ highlight_color_k
\ search_url_k
\ execute_command_k
\ highlight_color_l
\ search_url_l
\ execute_command_l
\ highlight_color_m
\ search_url_m
\ execute_command_m
\ highlight_color_n
\ search_url_n
\ execute_command_n
\ highlight_color_o
\ search_url_o
\ execute_command_o
\ highlight_color_p
\ search_url_p
\ execute_command_p
\ highlight_color_q
\ search_url_q
\ execute_command_q
\ highlight_color_r
\ search_url_r
\ execute_command_r
\ highlight_color_s
\ search_url_s
\ execute_command_s
\ highlight_color_t
\ search_url_t
\ execute_command_t
\ highlight_color_u
\ search_url_u
\ execute_command_u
\ highlight_color_v
\ search_url_v
\ execute_command_v
\ highlight_color_w
\ search_url_w
\ execute_command_w
\ highlight_color_x
\ search_url_x
\ execute_command_x
\ highlight_color_y
\ search_url_y
\ execute_command_y
\ highlight_color_z
\ search_url_z
\ execute_command_z
" }}}

" exported using `export_command_names` command
" command related keywords `sioyekAction` {{{
" syn keyword sioyekAction contained
syn keyword sioyekAction
\ export_command_names
\ setconfig_search_url_u
\ setconfig_should_highlight_unselected_search
\ setconfig_should_draw_unrendered_pages
\ setconfig_shift_right_click_command
\ setconfig_shift_middle_click_search_engine
\ setconfig_shift_click_command
\ setconfig_shared_database_path
\ setconfig_search_url_z
\ setconfig_search_url_y
\ setconfig_search_url_x
\ setconfig_search_url_w
\ setconfig_search_url_v
\ setconfig_should_launch_new_instance
\ setconfig_search_url_t
\ setconfig_search_url_s
\ setconfig_search_url_r
\ setconfig_search_url_q
\ setconfig_search_url_p
\ setconfig_search_url_o
\ setconfig_search_url_n
\ setconfig_search_url_m
\ setconfig_search_url_l
\ setconfig_search_url_k
\ setconfig_search_url_j
\ setconfig_single_main_window_size
\ setconfig_status_bar_format
\ setconfig_status_bar_font_size
\ setconfig_status_bar_color
\ setconfig_startup_commands
\ setconfig_start_with_helper_window
\ setconfig_sort_bookmarks_by_location
\ setconfig_smooth_scroll_speed
\ setconfig_smooth_scroll_drag
\ setconfig_smooth_move_max_velocity
\ setconfig_smartcase_search
\ setconfig_sliced_rendering
\ setconfig_search_url_h
\ setconfig_single_main_window_move
\ setconfig_single_click_selects_words
\ setconfig_show_most_recent_commands_first
\ setconfig_show_document_name_in_statusbar
\ setconfig_show_doc_path
\ setconfig_show_closest_bookmark_in_statusbar
\ setconfig_show_close_portal_in_statusbar
\ setconfig_should_warn_about_user_key_override
\ setconfig_should_use_multiple_monitors
\ setconfig_should_load_tutorial_when_no_other_file
\ setconfig_should_launch_new_window
\ setconfig_portrait_forward_ui_rect
\ setconfig_render_pdf_annotations
\ setconfig_render_freetext_borders
\ setconfig_reload_interval_miliseconds
\ setconfig_real_page_separation
\ setconfig_preserve_image_colors_in_dark_mode
\ setconfig_prerendered_page_count
\ setconfig_prerender_next_page_presentation
\ setconfig_portrait_visual_mark_prev
\ setconfig_portrait_visual_mark_next
\ setconfig_portrait_middle_right_rect
\ setconfig_portrait_middle_left_rect
\ setconfig_rerender_overview
\ setconfig_portrait_back_ui_rect
\ setconfig_papers_folder_path
\ setconfig_paper_search_url
\ setconfig_paper_download_url_path
\ setconfig_paper_download_title_path
\ setconfig_paper_download_should_detect_paper_name
\ setconfig_paper_download_should_create_portal
\ setconfig_paper_download_contrib_path
\ setconfig_page_space_y
\ setconfig_page_space_x
\ setconfig_page_separator_width
\ setconfig_ruler_x_padding
\ setconfig_status_bar_text_color
\ setconfig_search_url_g
\ setconfig_search_url_f
\ setconfig_search_url_e
\ setconfig_search_url_d
\ setconfig_search_url_c
\ setconfig_search_url_b
\ setconfig_search_url_a
\ setconfig_search_highlight_color
\ setconfig_scrollview_sensitivity
\ setconfig_scan_path
\ setconfig_search_url_i
\ setconfig_ruler_pixel_width
\ setconfig_ruler_padding
\ setconfig_ruler_mode
\ setconfig_ruler_marker_color
\ setconfig_ruler_display_mode
\ setconfig_ruler_color
\ setconfig_ruler_auto_move_sensitivity
\ setconfig_right_status_bar_format
\ setconfig_right_click_context_menu
\ setconfig_right_click_command
\ setconfig_resize_command
\ setsaveconfig_case_sensitive_search
\ setsaveconfig_create_table_of_contents_if_not_exists
\ setsaveconfig_control_right_click_command
\ setsaveconfig_control_click_command
\ setsaveconfig_context_menu_items_for_selected_text
\ setsaveconfig_context_menu_items_for_overview
\ setsaveconfig_context_menu_items_for_links
\ setsaveconfig_context_menu_items_for_highlights
\ setsaveconfig_context_menu_items_for_bookmarks
\ setsaveconfig_context_menu_items
\ setsaveconfig_collapsed_toc
\ setsaveconfig_check_for_updates_on_startup
\ setsaveconfig_custom_background_color
\ setsaveconfig_background_pixel_fix
\ setsaveconfig_background_color
\ setsaveconfig_back_rect_tap_command
\ setsaveconfig_back_rect_hold_command
\ setsaveconfig_automatically_download_matching_paper_name
\ setsaveconfig_autocenter_visual_scroll
\ setsaveconfig_auto_rename_downloaded_papers
\ setsaveconfig_annotations_directory
\ setsaveconfig_alt_right_click_command
\ setsaveconfig_alt_click_command
\ setsaveconfig_alphabetic_link_tags
\ setsaveconfig_epub_font_size
\ setsaveconfig_execute_command_h
\ setsaveconfig_execute_command_g
\ setsaveconfig_execute_command_f
\ setsaveconfig_execute_command_e
\ setsaveconfig_execute_command_d
\ setsaveconfig_execute_command_c
\ setsaveconfig_execute_command_b
\ setsaveconfig_execute_command_a
\ setsaveconfig_exact_highlight_select
\ setsaveconfig_epub_width
\ setsaveconfig_epub_height
\ setsaveconfig_allow_main_view_scroll_while_in_overview
\ setsaveconfig_epub_css
\ setsaveconfig_enable_experimental_features
\ setsaveconfig_dont_center_if_synctex_rect_is_visible
\ setsaveconfig_documentation_font_size
\ setsaveconfig_default_open_file_path
\ setsaveconfig_default_dark_mode
\ setsaveconfig_dark_mode_contrast
\ setsaveconfig_dark_mode_background_color
\ setsaveconfig_custom_text_color
\ setsaveconfig_custom_color_mode_empty_background_color
\ setsaveconfig_custom_color_contrast
\ setconfig_text_summary_should_refine
\ setconfig_ui_selected_text_color
\ setconfig_ui_selected_background_color
\ setconfig_ui_font
\ setconfig_ui_background_color
\ setconfig_tts_rate
\ setconfig_touchpad_sensitivity
\ setconfig_touch_mode
\ setconfig_top_center_tap_command
\ setconfig_top_center_hold_command
\ setconfig_toc_jump_align_top
\ setconfig_text_summary_url
\ setconfig_ui_text_color
\ setconfig_text_summary_should_fill
\ setconfig_text_summary_context_size
\ setconfig_text_highlight_color
\ setconfig_tag_font_face
\ setconfig_tablet_pen_double_click_command
\ setconfig_tablet_pen_click_command
\ setconfig_synctex_highlight_timeout
\ setconfig_synctex_highlight_color
\ setconfig_super_fast_search
\ setconfig_strike_line_width
\ setconfig_status_font
\ setconfig_visual_mark_next_hold_command
\ setsaveconfig_allow_horizontal_drag_when_document_is_small
\ setsaveconfig_align_link_dest_to_top
\ setsaveconfig_adjust_annotation_colors_for_dark_mode
\ setconfig_zoom_inc_factor
\ setconfig_wheel_zoom_on_cursor
\ setconfig_volume_down_command
\ setconfig_visual_mark_prev_tap_command
\ setconfig_visual_mark_prev_hold_command
\ setconfig_visual_mark_next_tap_command
\ setconfig_visual_mark_next_page_threshold
\ setconfig_visual_mark_next_page_fraction
\ setconfig_page_separator_color
\ setconfig_visual_mark_color
\ setconfig_vimtex_wsl_fix
\ setconfig_vertical_move_amount
\ setconfig_vertical_line_color
\ setconfig_use_system_theme
\ setconfig_use_ruler_to_highlight_synctex_line
\ setconfig_use_legacy_keybinds
\ setconfig_use_heuristic_if_text_summary_not_available
\ setconfig_use_custom_color_as_dark_system_theme
\ setconfig_unselected_search_highlight_color
\ setconfig_custom_color_contrast
\ setconfig_epub_font_size
\ setconfig_epub_css
\ setconfig_enable_experimental_features
\ setconfig_dont_center_if_synctex_rect_is_visible
\ setconfig_documentation_font_size
\ setconfig_default_open_file_path
\ setconfig_default_dark_mode
\ setconfig_dark_mode_contrast
\ setconfig_dark_mode_background_color
\ setconfig_custom_text_color
\ setconfig_custom_color_mode_empty_background_color
\ setconfig_epub_height
\ setconfig_custom_background_color
\ setconfig_create_table_of_contents_if_not_exists
\ setconfig_control_right_click_command
\ setconfig_control_click_command
\ setconfig_context_menu_items_for_selected_text
\ setconfig_context_menu_items_for_overview
\ setconfig_context_menu_items_for_links
\ setconfig_context_menu_items_for_highlights
\ setconfig_context_menu_items_for_bookmarks
\ setconfig_context_menu_items
\ setconfig_collapsed_toc
\ setconfig_execute_command_j
\ setconfig_execute_command_u
\ setconfig_execute_command_t
\ setconfig_execute_command_s
\ setconfig_execute_command_r
\ setconfig_execute_command_q
\ setconfig_execute_command_p
\ setconfig_execute_command_o
\ setconfig_execute_command_n
\ setconfig_execute_command_m
\ setconfig_execute_command_l
\ setconfig_execute_command_k
\ setconfig_check_for_updates_on_startup
\ setconfig_execute_command_i
\ setconfig_execute_command_h
\ setconfig_execute_command_g
\ setconfig_execute_command_f
\ setconfig_execute_command_e
\ setconfig_execute_command_d
\ setconfig_execute_command_c
\ setconfig_execute_command_b
\ setconfig_execute_command_a
\ setconfig_exact_highlight_select
\ setconfig_epub_width
\ saveconfig_wheel_zoom_on_cursor
\ set_freehand_alpha
\ select_ruler_text
\ select_rect
\ select_freehand_drawings
\ select_current_search_match
\ search
\ screenshot
\ screen_up
\ screen_down
\ scan_new_files
\ saveconfig_zoom_inc_factor
\ set_freehand_thickness
\ saveconfig_volume_down_command
\ saveconfig_visual_mark_prev_tap_command
\ saveconfig_visual_mark_prev_hold_command
\ saveconfig_visual_mark_next_tap_command
\ saveconfig_visual_mark_next_page_threshold
\ saveconfig_visual_mark_next_page_fraction
\ saveconfig_visual_mark_next_hold_command
\ saveconfig_visual_mark_color
\ saveconfig_vimtex_wsl_fix
\ saveconfig_vertical_move_amount
\ saveconfig_vertical_line_color
\ setconfig_alphabetic_link_tags
\ setconfig_case_sensitive_search
\ setconfig_background_pixel_fix
\ setconfig_background_color
\ setconfig_back_rect_tap_command
\ setconfig_back_rect_hold_command
\ setconfig_automatically_download_matching_paper_name
\ setconfig_autocenter_visual_scroll
\ setconfig_auto_rename_downloaded_papers
\ setconfig_annotations_directory
\ setconfig_alt_right_click_command
\ setconfig_alt_click_command
\ setconfig_execute_command_v
\ setconfig_allow_main_view_scroll_while_in_overview
\ setconfig_allow_horizontal_drag_when_document_is_small
\ setconfig_align_link_dest_to_top
\ setconfig_adjust_annotation_colors_for_dark_mode
\ set_window_rect
\ set_view_state
\ set_status_string
\ set_select_highlight_type
\ set_page_offset
\ set_mark
\ set_freehand_type
\ setconfig_inverted_preserved_image_colors
\ setconfig_landscape_middle_right_rect
\ setconfig_landscape_middle_left_rect
\ setconfig_landscape_forward_ui_rect
\ setconfig_landscape_back_ui_rect
\ setconfig_keyboard_selected_tag_text_color
\ setconfig_keyboard_selected_tag_background_color
\ setconfig_keyboard_select_text_color
\ setconfig_keyboard_select_font_size
\ setconfig_keyboard_select_background_color
\ setconfig_keyboard_point_selection
\ setconfig_item_list_prefix
\ setconfig_landscape_visual_mark_next
\ setconfig_inverted_horizontal_scrolling
\ setconfig_invert_selected_text
\ setconfig_inverse_search_command
\ setconfig_incremental_search
\ setconfig_ignore_whitespace_in_presentation_mode
\ setconfig_ignore_scroll_events
\ setconfig_hover_overview
\ setconfig_horizontal_move_amount
\ setconfig_hold_middle_click_command
\ setconfig_highlight_middle_click
\ setconfig_highlight_links
\ setconfig_middle_left_rect_tap_command
\ setconfig_overview_size
\ setconfig_overview_offset
\ setconfig_numeric_tags
\ setconfig_num_prerendered_prev_slides
\ setconfig_num_prerendered_next_slides
\ setconfig_num_cached_pages
\ setconfig_multiline_menus
\ setconfig_move_screen_ratio
\ setconfig_move_screen_percentage
\ setconfig_middle_right_rect_tap_command
\ setconfig_middle_right_rect_hold_command
\ setconfig_highlight_delete_threshold
\ setconfig_middle_left_rect_hold_command
\ setconfig_middle_click_search_engine
\ setconfig_middle_click_command
\ setconfig_menu_screen_width_ratio
\ setconfig_max_created_toc_size
\ setconfig_main_window_size
\ setconfig_main_window_move
\ setconfig_link_highlight_color
\ setconfig_linear_filter
\ setconfig_libgen_address
\ setconfig_landscape_visual_mark_prev
\ setconfig_forward_rect_tap_command
\ setconfig_highlight_color_c
\ setconfig_highlight_color_b
\ setconfig_highlight_color_a
\ setconfig_hide_overlapping_link_labels
\ setconfig_helper_window_size
\ setconfig_helper_window_move
\ setconfig_google_scholar_address
\ setconfig_gamma
\ setconfig_fuzzy_searching
\ setconfig_freetext_bookmark_font_size
\ setconfig_freetext_bookmark_color
\ setconfig_highlight_color_d
\ setconfig_forward_rect_hold_command
\ setconfig_force_custom_line_algorithm
\ setconfig_font_size
\ setconfig_flat_toc
\ setconfig_fit_to_page_width_ratio
\ setconfig_fill_textbar_with_selected_text
\ setconfig_fastread_opacity
\ setconfig_execute_command_z
\ setconfig_execute_command_y
\ setconfig_execute_command_x
\ setconfig_execute_command_w
\ setconfig_highlight_color_o
\ setconfig_highlight_color_z
\ setconfig_highlight_color_y
\ setconfig_highlight_color_x
\ setconfig_highlight_color_w
\ setconfig_highlight_color_v
\ setconfig_highlight_color_u
\ setconfig_highlight_color_t
\ setconfig_highlight_color_s
\ setconfig_highlight_color_r
\ setconfig_highlight_color_q
\ setconfig_highlight_color_p
\ setsaveconfig_execute_command_j
\ setconfig_highlight_color_n
\ setconfig_highlight_color_m
\ setconfig_highlight_color_l
\ setconfig_highlight_color_k
\ setconfig_highlight_color_j
\ setconfig_highlight_color_i
\ setconfig_highlight_color_h
\ setconfig_highlight_color_g
\ setconfig_highlight_color_f
\ setconfig_highlight_color_e
\ show_text_prompt
\ toggle_custom_color
\ test_command
\ synctex_under_ruler
\ synctex_under_cursor
\ synctex_forward_search
\ stop_reading
\ start_reading
\ smart_jump_under_cursor
\ show_touch_settings_menu
\ show_touch_main_menu
\ show_touch_draw_controls
\ toggle_dark_mode
\ show_custom_options
\ show_custom_context_menu
\ show_context_menu
\ setsaveconfig_zoom_inc_factor
\ setsaveconfig_wheel_zoom_on_cursor
\ setsaveconfig_volume_down_command
\ setsaveconfig_visual_mark_prev_tap_command
\ setsaveconfig_visual_mark_prev_hold_command
\ setsaveconfig_visual_mark_next_tap_command
\ setsaveconfig_visual_mark_next_page_threshold
\ setsaveconfig_visual_mark_next_page_fraction
\ toggle_reading
\ toggle_two_page_mode
\ toggle_titlebar
\ toggle_text_mark
\ toggle_synctex
\ toggle_statusbar
\ toggle_smooth_scroll_mode
\ toggle_show_last_command
\ toggle_select_highlight
\ toggle_scrollbar
\ toggle_scratchpad_mode
\ toggle_rect_hints
\ setsaveconfig_visual_mark_next_hold_command
\ toggle_presentation_mode
\ toggle_pen_drawing_mode
\ toggle_pdf_annotations
\ toggle_one_window
\ toggle_mouse_drag_mode
\ toggle_horizontal_scroll_lock
\ toggle_highlight
\ toggle_fullscreen
\ toggle_freehand_drawing_mode
\ toggle_fastread
\ toggle_drawing_mask
\ setsaveconfig_status_bar_format
\ setsaveconfig_text_summary_context_size
\ setsaveconfig_text_highlight_color
\ setsaveconfig_tag_font_face
\ setsaveconfig_tablet_pen_double_click_command
\ setsaveconfig_tablet_pen_click_command
\ setsaveconfig_synctex_highlight_timeout
\ setsaveconfig_synctex_highlight_color
\ setsaveconfig_super_fast_search
\ setsaveconfig_strike_line_width
\ setsaveconfig_status_font
\ setsaveconfig_status_bar_text_color
\ setsaveconfig_text_summary_should_fill
\ setsaveconfig_status_bar_font_size
\ setsaveconfig_status_bar_color
\ setsaveconfig_startup_commands
\ setsaveconfig_start_with_helper_window
\ setsaveconfig_sort_bookmarks_by_location
\ setsaveconfig_smooth_scroll_speed
\ setsaveconfig_smooth_scroll_drag
\ setsaveconfig_smooth_move_max_velocity
\ setsaveconfig_smartcase_search
\ setsaveconfig_sliced_rendering
\ setsaveconfig_single_main_window_size
\ setsaveconfig_ui_selected_text_color
\ setsaveconfig_visual_mark_color
\ setsaveconfig_vimtex_wsl_fix
\ setsaveconfig_vertical_move_amount
\ setsaveconfig_vertical_line_color
\ setsaveconfig_use_system_theme
\ setsaveconfig_use_ruler_to_highlight_synctex_line
\ setsaveconfig_use_legacy_keybinds
\ setsaveconfig_use_heuristic_if_text_summary_not_available
\ setsaveconfig_use_custom_color_as_dark_system_theme
\ setsaveconfig_unselected_search_highlight_color
\ setsaveconfig_ui_text_color
\ toggle_typing_mode
\ setsaveconfig_ui_selected_background_color
\ setsaveconfig_ui_font
\ setsaveconfig_ui_background_color
\ setsaveconfig_tts_rate
\ setsaveconfig_touchpad_sensitivity
\ setsaveconfig_touch_mode
\ setsaveconfig_top_center_tap_command
\ setsaveconfig_top_center_hold_command
\ setsaveconfig_toc_jump_align_top
\ setsaveconfig_text_summary_url
\ setsaveconfig_text_summary_should_refine
\ toggleconfig_show_most_recent_commands_first
\ toggleconfig_use_custom_color_as_dark_system_theme
\ toggleconfig_touch_mode
\ toggleconfig_toc_jump_align_top
\ toggleconfig_text_summary_should_refine
\ toggleconfig_text_summary_should_fill
\ toggleconfig_super_fast_search
\ toggleconfig_start_with_helper_window
\ toggleconfig_sort_bookmarks_by_location
\ toggleconfig_smartcase_search
\ toggleconfig_sliced_rendering
\ toggleconfig_single_click_selects_words
\ toggleconfig_use_heuristic_if_text_summary_not_available
\ toggleconfig_show_document_name_in_statusbar
\ toggleconfig_show_doc_path
\ toggleconfig_show_closest_bookmark_in_statusbar
\ toggleconfig_show_close_portal_in_statusbar
\ toggleconfig_should_warn_about_user_key_override
\ toggleconfig_should_use_multiple_monitors
\ toggleconfig_should_load_tutorial_when_no_other_file
\ toggleconfig_should_launch_new_window
\ toggleconfig_should_launch_new_instance
\ toggleconfig_should_highlight_unselected_search
\ toggleconfig_should_draw_unrendered_pages
\ visual_mark_under_cursor
\ zoom_out_overview
\ zoom_out_cursor
\ zoom_out
\ zoom_in_overview
\ zoom_in_cursor
\ zoom_in
\ write_annotations_file
\ wait_for_search_to_finish
\ wait_for_renders_to_finish
\ wait_for_indexing_to_finish
\ wait
\ toggleconfig_ruler_mode
\ undo_marked_data
\ undo_drawing
\ turn_on_synctex
\ turn_on_presentation_mode
\ turn_on_all_drawings
\ turn_off_all_drawings
\ toggleconfig_wheel_zoom_on_cursor
\ toggleconfig_vimtex_wsl_fix
\ toggleconfig_use_system_theme
\ toggleconfig_use_ruler_to_highlight_synctex_line
\ toggleconfig_use_legacy_keybinds
\ toggleconfig_case_sensitive_search
\ toggleconfig_fuzzy_searching
\ toggleconfig_force_custom_line_algorithm
\ toggleconfig_flat_toc
\ toggleconfig_fill_textbar_with_selected_text
\ toggleconfig_exact_highlight_select
\ toggleconfig_enable_experimental_features
\ toggleconfig_dont_center_if_synctex_rect_is_visible
\ toggleconfig_default_dark_mode
\ toggleconfig_create_table_of_contents_if_not_exists
\ toggleconfig_collapsed_toc
\ toggleconfig_check_for_updates_on_startup
\ toggleconfig_hide_overlapping_link_labels
\ toggleconfig_background_pixel_fix
\ toggleconfig_automatically_download_matching_paper_name
\ toggleconfig_autocenter_visual_scroll
\ toggleconfig_auto_rename_downloaded_papers
\ toggleconfig_alphabetic_link_tags
\ toggleconfig_allow_main_view_scroll_while_in_overview
\ toggleconfig_allow_horizontal_drag_when_document_is_small
\ toggleconfig_align_link_dest_to_top
\ toggleconfig_adjust_annotation_colors_for_dark_mode
\ toggle_window_configuration
\ toggle_visual_scroll
\ toggleconfig_linear_filter
\ toggleconfig_right_click_context_menu
\ toggleconfig_rerender_overview
\ toggleconfig_render_pdf_annotations
\ toggleconfig_render_freetext_borders
\ toggleconfig_real_page_separation
\ toggleconfig_preserve_image_colors_in_dark_mode
\ toggleconfig_prerender_next_page_presentation
\ toggleconfig_paper_download_should_detect_paper_name
\ toggleconfig_paper_download_should_create_portal
\ toggleconfig_numeric_tags
\ toggleconfig_multiline_menus
\ setsaveconfig_single_main_window_move
\ toggleconfig_keyboard_point_selection
\ toggleconfig_inverted_preserved_image_colors
\ toggleconfig_inverted_horizontal_scrolling
\ toggleconfig_invert_selected_text
\ toggleconfig_incremental_search
\ toggleconfig_ignore_whitespace_in_presentation_mode
\ toggleconfig_ignore_scroll_events
\ toggleconfig_hover_overview
\ toggleconfig_highlight_middle_click
\ toggleconfig_highlight_links
\ setsaveconfig_highlight_delete_threshold
\ setsaveconfig_inverted_horizontal_scrolling
\ setsaveconfig_invert_selected_text
\ setsaveconfig_inverse_search_command
\ setsaveconfig_incremental_search
\ setsaveconfig_ignore_whitespace_in_presentation_mode
\ setsaveconfig_ignore_scroll_events
\ setsaveconfig_hover_overview
\ setsaveconfig_horizontal_move_amount
\ setsaveconfig_hold_middle_click_command
\ setsaveconfig_highlight_middle_click
\ setsaveconfig_highlight_links
\ setsaveconfig_inverted_preserved_image_colors
\ setsaveconfig_highlight_color_z
\ setsaveconfig_highlight_color_y
\ setsaveconfig_highlight_color_x
\ setsaveconfig_highlight_color_w
\ setsaveconfig_highlight_color_v
\ setsaveconfig_highlight_color_u
\ setsaveconfig_highlight_color_t
\ setsaveconfig_highlight_color_s
\ setsaveconfig_highlight_color_r
\ setsaveconfig_highlight_color_q
\ setsaveconfig_highlight_color_p
\ setsaveconfig_landscape_visual_mark_next
\ setsaveconfig_middle_left_rect_hold_command
\ setsaveconfig_middle_click_search_engine
\ setsaveconfig_middle_click_command
\ setsaveconfig_menu_screen_width_ratio
\ setsaveconfig_max_created_toc_size
\ setsaveconfig_main_window_size
\ setsaveconfig_main_window_move
\ setsaveconfig_link_highlight_color
\ setsaveconfig_linear_filter
\ setsaveconfig_libgen_address
\ setsaveconfig_landscape_visual_mark_prev
\ setsaveconfig_highlight_color_o
\ setsaveconfig_landscape_middle_right_rect
\ setsaveconfig_landscape_middle_left_rect
\ setsaveconfig_landscape_forward_ui_rect
\ setsaveconfig_landscape_back_ui_rect
\ setsaveconfig_keyboard_selected_tag_text_color
\ setsaveconfig_keyboard_selected_tag_background_color
\ setsaveconfig_keyboard_select_text_color
\ setsaveconfig_keyboard_select_font_size
\ setsaveconfig_keyboard_select_background_color
\ setsaveconfig_keyboard_point_selection
\ setsaveconfig_item_list_prefix
\ setsaveconfig_execute_command_u
\ setsaveconfig_force_custom_line_algorithm
\ setsaveconfig_font_size
\ setsaveconfig_flat_toc
\ setsaveconfig_fit_to_page_width_ratio
\ setsaveconfig_fill_textbar_with_selected_text
\ setsaveconfig_fastread_opacity
\ setsaveconfig_execute_command_z
\ setsaveconfig_execute_command_y
\ setsaveconfig_execute_command_x
\ setsaveconfig_execute_command_w
\ setsaveconfig_execute_command_v
\ setsaveconfig_forward_rect_hold_command
\ setsaveconfig_execute_command_t
\ setsaveconfig_execute_command_s
\ setsaveconfig_execute_command_r
\ setsaveconfig_execute_command_q
\ setsaveconfig_execute_command_p
\ setsaveconfig_execute_command_o
\ setsaveconfig_execute_command_n
\ setsaveconfig_execute_command_m
\ setsaveconfig_execute_command_l
\ setsaveconfig_execute_command_k
\ saveconfig_use_ruler_to_highlight_synctex_line
\ setsaveconfig_highlight_color_c
\ setsaveconfig_highlight_color_n
\ setsaveconfig_highlight_color_m
\ setsaveconfig_highlight_color_l
\ setsaveconfig_highlight_color_k
\ setsaveconfig_highlight_color_j
\ setsaveconfig_highlight_color_i
\ setsaveconfig_highlight_color_h
\ setsaveconfig_highlight_color_g
\ setsaveconfig_highlight_color_f
\ setsaveconfig_highlight_color_e
\ setsaveconfig_highlight_color_d
\ setsaveconfig_middle_left_rect_tap_command
\ setsaveconfig_highlight_color_b
\ setsaveconfig_highlight_color_a
\ setsaveconfig_hide_overlapping_link_labels
\ setsaveconfig_helper_window_size
\ setsaveconfig_helper_window_move
\ setsaveconfig_google_scholar_address
\ setsaveconfig_gamma
\ setsaveconfig_fuzzy_searching
\ setsaveconfig_freetext_bookmark_font_size
\ setsaveconfig_freetext_bookmark_color
\ setsaveconfig_forward_rect_tap_command
\ setsaveconfig_search_url_h
\ setsaveconfig_search_url_s
\ setsaveconfig_search_url_r
\ setsaveconfig_search_url_q
\ setsaveconfig_search_url_p
\ setsaveconfig_search_url_o
\ setsaveconfig_search_url_n
\ setsaveconfig_search_url_m
\ setsaveconfig_search_url_l
\ setsaveconfig_search_url_k
\ setsaveconfig_search_url_j
\ setsaveconfig_search_url_i
\ setsaveconfig_search_url_t
\ setsaveconfig_search_url_g
\ setsaveconfig_search_url_f
\ setsaveconfig_search_url_e
\ setsaveconfig_search_url_d
\ setsaveconfig_search_url_c
\ setsaveconfig_search_url_b
\ setsaveconfig_search_url_a
\ setsaveconfig_search_highlight_color
\ setsaveconfig_scrollview_sensitivity
\ setsaveconfig_scan_path
\ setsaveconfig_ruler_x_padding
\ setsaveconfig_should_highlight_unselected_search
\ setsaveconfig_single_click_selects_words
\ setsaveconfig_show_most_recent_commands_first
\ setsaveconfig_show_document_name_in_statusbar
\ setsaveconfig_show_doc_path
\ setsaveconfig_show_closest_bookmark_in_statusbar
\ setsaveconfig_show_close_portal_in_statusbar
\ setsaveconfig_should_warn_about_user_key_override
\ setsaveconfig_should_use_multiple_monitors
\ setsaveconfig_should_load_tutorial_when_no_other_file
\ setsaveconfig_should_launch_new_window
\ setsaveconfig_should_launch_new_instance
\ setsaveconfig_ruler_pixel_width
\ setsaveconfig_should_draw_unrendered_pages
\ setsaveconfig_shift_right_click_command
\ setsaveconfig_shift_middle_click_search_engine
\ setsaveconfig_shift_click_command
\ setsaveconfig_shared_database_path
\ setsaveconfig_search_url_z
\ setsaveconfig_search_url_y
\ setsaveconfig_search_url_x
\ setsaveconfig_search_url_w
\ setsaveconfig_search_url_v
\ setsaveconfig_search_url_u
\ setsaveconfig_page_separator_color
\ setsaveconfig_portrait_back_ui_rect
\ setsaveconfig_papers_folder_path
\ setsaveconfig_paper_search_url
\ setsaveconfig_paper_download_url_path
\ setsaveconfig_paper_download_title_path
\ setsaveconfig_paper_download_should_detect_paper_name
\ setsaveconfig_paper_download_should_create_portal
\ setsaveconfig_paper_download_contrib_path
\ setsaveconfig_page_space_y
\ setsaveconfig_page_space_x
\ setsaveconfig_page_separator_width
\ setsaveconfig_portrait_forward_ui_rect
\ setsaveconfig_overview_size
\ setsaveconfig_overview_offset
\ setsaveconfig_numeric_tags
\ setsaveconfig_num_prerendered_prev_slides
\ setsaveconfig_num_prerendered_next_slides
\ setsaveconfig_num_cached_pages
\ setsaveconfig_multiline_menus
\ setsaveconfig_move_screen_ratio
\ setsaveconfig_move_screen_percentage
\ setsaveconfig_middle_right_rect_tap_command
\ setsaveconfig_middle_right_rect_hold_command
\ setsaveconfig_render_pdf_annotations
\ setsaveconfig_ruler_padding
\ setsaveconfig_ruler_mode
\ setsaveconfig_ruler_marker_color
\ setsaveconfig_ruler_display_mode
\ setsaveconfig_ruler_color
\ setsaveconfig_ruler_auto_move_sensitivity
\ setsaveconfig_right_status_bar_format
\ setsaveconfig_right_click_context_menu
\ setsaveconfig_right_click_command
\ setsaveconfig_resize_command
\ setsaveconfig_rerender_overview
\ setsaveconfig_execute_command_i
\ setsaveconfig_render_freetext_borders
\ setsaveconfig_reload_interval_miliseconds
\ setsaveconfig_real_page_separation
\ setsaveconfig_preserve_image_colors_in_dark_mode
\ setsaveconfig_prerendered_page_count
\ setsaveconfig_prerender_next_page_presentation
\ setsaveconfig_portrait_visual_mark_prev
\ setsaveconfig_portrait_visual_mark_next
\ setsaveconfig_portrait_middle_right_rect
\ setsaveconfig_portrait_middle_left_rect
\ deleteconfig_search_url_s
\ deleteconfig_shift_right_click_command
\ deleteconfig_shift_middle_click_search_engine
\ deleteconfig_shift_click_command
\ deleteconfig_shared_database_path
\ deleteconfig_search_url_z
\ deleteconfig_search_url_y
\ deleteconfig_search_url_x
\ deleteconfig_search_url_w
\ deleteconfig_search_url_v
\ deleteconfig_search_url_u
\ deleteconfig_search_url_t
\ deleteconfig_should_draw_unrendered_pages
\ deleteconfig_search_url_r
\ deleteconfig_search_url_q
\ deleteconfig_search_url_p
\ deleteconfig_search_url_o
\ deleteconfig_search_url_n
\ deleteconfig_search_url_m
\ deleteconfig_search_url_l
\ deleteconfig_search_url_k
\ deleteconfig_search_url_j
\ deleteconfig_search_url_i
\ deleteconfig_search_url_h
\ deleteconfig_single_click_selects_words
\ deleteconfig_status_bar_color
\ deleteconfig_startup_commands
\ deleteconfig_start_with_helper_window
\ deleteconfig_sort_bookmarks_by_location
\ deleteconfig_smooth_scroll_speed
\ deleteconfig_smooth_scroll_drag
\ deleteconfig_smooth_move_max_velocity
\ deleteconfig_smartcase_search
\ deleteconfig_sliced_rendering
\ deleteconfig_single_main_window_size
\ deleteconfig_single_main_window_move
\ deleteconfig_search_url_g
\ deleteconfig_show_most_recent_commands_first
\ deleteconfig_show_document_name_in_statusbar
\ deleteconfig_show_doc_path
\ deleteconfig_show_closest_bookmark_in_statusbar
\ deleteconfig_show_close_portal_in_statusbar
\ deleteconfig_should_warn_about_user_key_override
\ deleteconfig_should_use_multiple_monitors
\ deleteconfig_should_load_tutorial_when_no_other_file
\ deleteconfig_should_launch_new_window
\ deleteconfig_should_launch_new_instance
\ deleteconfig_should_highlight_unselected_search
\ deleteconfig_papers_folder_path
\ deleteconfig_reload_interval_miliseconds
\ deleteconfig_real_page_separation
\ deleteconfig_preserve_image_colors_in_dark_mode
\ deleteconfig_prerendered_page_count
\ deleteconfig_prerender_next_page_presentation
\ deleteconfig_portrait_visual_mark_prev
\ deleteconfig_portrait_visual_mark_next
\ deleteconfig_portrait_middle_right_rect
\ deleteconfig_portrait_middle_left_rect
\ deleteconfig_portrait_forward_ui_rect
\ deleteconfig_portrait_back_ui_rect
\ deleteconfig_render_freetext_borders
\ deleteconfig_paper_search_url
\ deleteconfig_paper_download_url_path
\ deleteconfig_paper_download_title_path
\ deleteconfig_paper_download_should_detect_paper_name
\ deleteconfig_paper_download_should_create_portal
\ deleteconfig_paper_download_contrib_path
\ deleteconfig_page_space_y
\ deleteconfig_page_space_x
\ deleteconfig_page_separator_width
\ deleteconfig_page_separator_color
\ deleteconfig_overview_size
\ deleteconfig_ruler_padding
\ deleteconfig_search_url_f
\ deleteconfig_search_url_e
\ deleteconfig_search_url_d
\ deleteconfig_search_url_c
\ deleteconfig_search_url_b
\ deleteconfig_search_url_a
\ deleteconfig_search_highlight_color
\ deleteconfig_scrollview_sensitivity
\ deleteconfig_scan_path
\ deleteconfig_ruler_x_padding
\ deleteconfig_ruler_pixel_width
\ deleteconfig_status_bar_font_size
\ deleteconfig_ruler_mode
\ deleteconfig_ruler_marker_color
\ deleteconfig_ruler_display_mode
\ deleteconfig_ruler_color
\ deleteconfig_ruler_auto_move_sensitivity
\ deleteconfig_right_status_bar_format
\ deleteconfig_right_click_context_menu
\ deleteconfig_right_click_command
\ deleteconfig_resize_command
\ deleteconfig_rerender_overview
\ deleteconfig_render_pdf_annotations
\ escape
\ fit_to_page_height_smart
\ fit_to_page_height
\ fit_epub_to_window
\ external_search
\ export_python_api
\ export_marked_data
\ export_default_config_file
\ export_config_names
\ export
\ execute_macro
\ execute
\ fit_to_page_smart
\ enter_visual_mark_mode
\ enter_password
\ embed_annotations
\ edit_visible_bookmark
\ edit_selected_highlight
\ edit_selected_bookmark
\ edit_portal
\ download_paper_with_url
\ download_paper_with_name
\ download_paper_under_cursor
\ download_overview_paper
\ goto_beginning
\ goto_next_highlight
\ goto_mark
\ goto_left_smart
\ goto_left
\ goto_highlight_g
\ goto_highlight
\ goto_end
\ goto_definition
\ goto_bottom_of_page
\ goto_bookmark_g
\ goto_bookmark
\ download_clipboard_url
\ get_state_json
\ get_paper_name
\ get_overview_paper_name
\ get_config_value
\ get_config_no_dialog
\ get_annotations_json
\ framebuffer_screenshot
\ focus_text
\ fit_to_page_width_smart
\ fit_to_page_width_ratio
\ fit_to_page_width
\ deleteconfig_text_summary_context_size
\ deleteconfig_ui_font
\ deleteconfig_ui_background_color
\ deleteconfig_tts_rate
\ deleteconfig_touchpad_sensitivity
\ deleteconfig_touch_mode
\ deleteconfig_top_center_tap_command
\ deleteconfig_top_center_hold_command
\ deleteconfig_toc_jump_align_top
\ deleteconfig_text_summary_url
\ deleteconfig_text_summary_should_refine
\ deleteconfig_text_summary_should_fill
\ deleteconfig_ui_selected_background_color
\ deleteconfig_text_highlight_color
\ deleteconfig_tag_font_face
\ deleteconfig_tablet_pen_double_click_command
\ deleteconfig_tablet_pen_click_command
\ deleteconfig_synctex_highlight_timeout
\ deleteconfig_synctex_highlight_color
\ deleteconfig_super_fast_search
\ deleteconfig_strike_line_width
\ deleteconfig_status_font
\ deleteconfig_status_bar_text_color
\ deleteconfig_status_bar_format
\ deleteconfig_vimtex_wsl_fix
\ donate
\ deleteconfig_zoom_inc_factor
\ deleteconfig_wheel_zoom_on_cursor
\ deleteconfig_volume_down_command
\ deleteconfig_visual_mark_prev_tap_command
\ deleteconfig_visual_mark_prev_hold_command
\ deleteconfig_visual_mark_next_tap_command
\ deleteconfig_visual_mark_next_page_threshold
\ deleteconfig_visual_mark_next_page_fraction
\ deleteconfig_visual_mark_next_hold_command
\ deleteconfig_visual_mark_color
\ deleteconfig_overview_offset
\ deleteconfig_vertical_move_amount
\ deleteconfig_vertical_line_color
\ deleteconfig_use_system_theme
\ deleteconfig_use_ruler_to_highlight_synctex_line
\ deleteconfig_use_legacy_keybinds
\ deleteconfig_use_heuristic_if_text_summary_not_available
\ deleteconfig_use_custom_color_as_dark_system_theme
\ deleteconfig_unselected_search_highlight_color
\ deleteconfig_ui_text_color
\ deleteconfig_ui_selected_text_color
\ deleteconfig_create_table_of_contents_if_not_exists
\ deleteconfig_enable_experimental_features
\ deleteconfig_dont_center_if_synctex_rect_is_visible
\ deleteconfig_documentation_font_size
\ deleteconfig_default_open_file_path
\ deleteconfig_default_dark_mode
\ deleteconfig_dark_mode_contrast
\ deleteconfig_dark_mode_background_color
\ deleteconfig_custom_text_color
\ deleteconfig_custom_color_mode_empty_background_color
\ deleteconfig_custom_color_contrast
\ deleteconfig_custom_background_color
\ deleteconfig_epub_css
\ deleteconfig_control_right_click_command
\ deleteconfig_control_click_command
\ deleteconfig_context_menu_items_for_selected_text
\ deleteconfig_context_menu_items_for_overview
\ deleteconfig_context_menu_items_for_links
\ deleteconfig_context_menu_items_for_highlights
\ deleteconfig_context_menu_items_for_bookmarks
\ deleteconfig_context_menu_items
\ deleteconfig_collapsed_toc
\ deleteconfig_check_for_updates_on_startup
\ deleteconfig_case_sensitive_search
\ deleteconfig_execute_command_h
\ deleteconfig_execute_command_s
\ deleteconfig_execute_command_r
\ deleteconfig_execute_command_q
\ deleteconfig_execute_command_p
\ deleteconfig_execute_command_o
\ deleteconfig_execute_command_n
\ deleteconfig_execute_command_m
\ deleteconfig_execute_command_l
\ deleteconfig_execute_command_k
\ deleteconfig_execute_command_j
\ deleteconfig_execute_command_i
\ deleteconfig_background_pixel_fix
\ deleteconfig_execute_command_g
\ deleteconfig_execute_command_f
\ deleteconfig_execute_command_e
\ deleteconfig_execute_command_d
\ deleteconfig_execute_command_c
\ deleteconfig_execute_command_b
\ deleteconfig_execute_command_a
\ deleteconfig_exact_highlight_select
\ deleteconfig_epub_width
\ deleteconfig_epub_height
\ deleteconfig_epub_font_size
\ clear_scratchpad
\ copy_screenshot_to_clipboard
\ copy_link
\ copy_drawings_from_scratchpad
\ copy
\ control_menu
\ command_palette
\ command
\ close_window
\ close_visual_mark
\ close_overview
\ clear_status_string
\ copy_screenshot_to_scratchpad
\ clear_current_page_drawings
\ clear_current_document_drawings
\ chapter_search
\ change_highlight
\ add_marked_data
\ add_marked_bookmark
\ add_highlight_with_current_type
\ add_highlight
\ add_freetext_bookmark
\ add_bookmark
\ add_annot_to_selected_highlight
\ deleteconfig_allow_horizontal_drag_when_document_is_small
\ deleteconfig_background_color
\ deleteconfig_back_rect_tap_command
\ deleteconfig_back_rect_hold_command
\ deleteconfig_automatically_download_matching_paper_name
\ deleteconfig_autocenter_visual_scroll
\ deleteconfig_auto_rename_downloaded_papers
\ deleteconfig_annotations_directory
\ deleteconfig_alt_right_click_command
\ deleteconfig_alt_click_command
\ deleteconfig_alphabetic_link_tags
\ deleteconfig_allow_main_view_scroll_while_in_overview
\ deleteconfig_execute_command_t
\ deleteconfig_align_link_dest_to_top
\ deleteconfig_adjust_annotation_colors_for_dark_mode
\ delete_visible_bookmark
\ delete_portal
\ delete_highlight_under_cursor
\ delete_highlight
\ delete_freehand_drawings
\ delete_bookmark
\ decrease_freetext_font_size
\ create_visible_portal
\ copy_window_size_config
\ deleteconfig_invert_selected_text
\ deleteconfig_landscape_forward_ui_rect
\ deleteconfig_landscape_back_ui_rect
\ deleteconfig_keyboard_selected_tag_text_color
\ deleteconfig_keyboard_selected_tag_background_color
\ deleteconfig_keyboard_select_text_color
\ deleteconfig_keyboard_select_font_size
\ deleteconfig_keyboard_select_background_color
\ deleteconfig_keyboard_point_selection
\ deleteconfig_item_list_prefix
\ deleteconfig_inverted_preserved_image_colors
\ deleteconfig_inverted_horizontal_scrolling
\ deleteconfig_landscape_middle_left_rect
\ deleteconfig_inverse_search_command
\ deleteconfig_incremental_search
\ deleteconfig_ignore_whitespace_in_presentation_mode
\ deleteconfig_ignore_scroll_events
\ deleteconfig_hover_overview
\ deleteconfig_horizontal_move_amount
\ deleteconfig_hold_middle_click_command
\ deleteconfig_highlight_middle_click
\ deleteconfig_highlight_links
\ deleteconfig_highlight_delete_threshold
\ deleteconfig_highlight_color_z
\ deleteconfig_middle_click_search_engine
\ deleteconfig_numeric_tags
\ deleteconfig_num_prerendered_prev_slides
\ deleteconfig_num_prerendered_next_slides
\ deleteconfig_num_cached_pages
\ deleteconfig_multiline_menus
\ deleteconfig_move_screen_ratio
\ deleteconfig_move_screen_percentage
\ deleteconfig_middle_right_rect_tap_command
\ deleteconfig_middle_right_rect_hold_command
\ deleteconfig_middle_left_rect_tap_command
\ deleteconfig_middle_left_rect_hold_command
\ deleteconfig_highlight_color_y
\ deleteconfig_middle_click_command
\ deleteconfig_menu_screen_width_ratio
\ deleteconfig_max_created_toc_size
\ deleteconfig_main_window_size
\ deleteconfig_main_window_move
\ deleteconfig_link_highlight_color
\ deleteconfig_linear_filter
\ deleteconfig_libgen_address
\ deleteconfig_landscape_visual_mark_prev
\ deleteconfig_landscape_visual_mark_next
\ deleteconfig_landscape_middle_right_rect
\ deleteconfig_force_custom_line_algorithm
\ deleteconfig_highlight_color_a
\ deleteconfig_hide_overlapping_link_labels
\ deleteconfig_helper_window_size
\ deleteconfig_helper_window_move
\ deleteconfig_google_scholar_address
\ deleteconfig_gamma
\ deleteconfig_fuzzy_searching
\ deleteconfig_freetext_bookmark_font_size
\ deleteconfig_freetext_bookmark_color
\ deleteconfig_forward_rect_tap_command
\ deleteconfig_forward_rect_hold_command
\ deleteconfig_highlight_color_b
\ deleteconfig_font_size
\ deleteconfig_flat_toc
\ deleteconfig_fit_to_page_width_ratio
\ deleteconfig_fill_textbar_with_selected_text
\ deleteconfig_fastread_opacity
\ deleteconfig_execute_command_z
\ deleteconfig_execute_command_y
\ deleteconfig_execute_command_x
\ deleteconfig_execute_command_w
\ deleteconfig_execute_command_v
\ deleteconfig_execute_command_u
\ deleteconfig_highlight_color_m
\ deleteconfig_highlight_color_x
\ deleteconfig_highlight_color_w
\ deleteconfig_highlight_color_v
\ deleteconfig_highlight_color_u
\ deleteconfig_highlight_color_t
\ deleteconfig_highlight_color_s
\ deleteconfig_highlight_color_r
\ deleteconfig_highlight_color_q
\ deleteconfig_highlight_color_p
\ deleteconfig_highlight_color_o
\ deleteconfig_highlight_color_n
\ goto_next_highlight_of_type
\ deleteconfig_highlight_color_l
\ deleteconfig_highlight_color_k
\ deleteconfig_highlight_color_j
\ deleteconfig_highlight_color_i
\ deleteconfig_highlight_color_h
\ deleteconfig_highlight_color_g
\ deleteconfig_highlight_color_f
\ deleteconfig_highlight_color_e
\ deleteconfig_highlight_color_d
\ deleteconfig_highlight_color_c
\ saveconfig_num_prerendered_next_slides
\ saveconfig_paper_download_should_detect_paper_name
\ saveconfig_paper_download_should_create_portal
\ saveconfig_paper_download_contrib_path
\ saveconfig_page_space_y
\ saveconfig_page_space_x
\ saveconfig_page_separator_width
\ saveconfig_page_separator_color
\ saveconfig_overview_size
\ saveconfig_overview_offset
\ saveconfig_numeric_tags
\ saveconfig_num_prerendered_prev_slides
\ saveconfig_paper_download_title_path
\ saveconfig_num_cached_pages
\ saveconfig_multiline_menus
\ saveconfig_move_screen_ratio
\ saveconfig_move_screen_percentage
\ saveconfig_middle_right_rect_tap_command
\ saveconfig_middle_right_rect_hold_command
\ saveconfig_middle_left_rect_tap_command
\ saveconfig_middle_left_rect_hold_command
\ saveconfig_middle_click_search_engine
\ saveconfig_middle_click_command
\ saveconfig_menu_screen_width_ratio
\ saveconfig_preserve_image_colors_in_dark_mode
\ saveconfig_ruler_color
\ saveconfig_ruler_auto_move_sensitivity
\ saveconfig_right_status_bar_format
\ saveconfig_right_click_context_menu
\ saveconfig_right_click_command
\ saveconfig_resize_command
\ saveconfig_rerender_overview
\ saveconfig_render_pdf_annotations
\ saveconfig_render_freetext_borders
\ saveconfig_reload_interval_miliseconds
\ saveconfig_real_page_separation
\ saveconfig_max_created_toc_size
\ saveconfig_prerendered_page_count
\ saveconfig_prerender_next_page_presentation
\ saveconfig_portrait_visual_mark_prev
\ saveconfig_portrait_visual_mark_next
\ saveconfig_portrait_middle_right_rect
\ saveconfig_portrait_middle_left_rect
\ saveconfig_portrait_forward_ui_rect
\ saveconfig_portrait_back_ui_rect
\ saveconfig_papers_folder_path
\ saveconfig_paper_search_url
\ saveconfig_paper_download_url_path
\ saveconfig_highlight_color_v
\ saveconfig_ignore_scroll_events
\ saveconfig_hover_overview
\ saveconfig_horizontal_move_amount
\ saveconfig_hold_middle_click_command
\ saveconfig_highlight_middle_click
\ saveconfig_highlight_links
\ saveconfig_highlight_delete_threshold
\ saveconfig_highlight_color_z
\ saveconfig_highlight_color_y
\ saveconfig_highlight_color_x
\ saveconfig_highlight_color_w
\ saveconfig_ignore_whitespace_in_presentation_mode
\ saveconfig_highlight_color_u
\ saveconfig_highlight_color_t
\ saveconfig_highlight_color_s
\ saveconfig_highlight_color_r
\ saveconfig_highlight_color_q
\ saveconfig_highlight_color_p
\ saveconfig_highlight_color_o
\ saveconfig_highlight_color_n
\ saveconfig_highlight_color_m
\ saveconfig_highlight_color_l
\ saveconfig_highlight_color_k
\ saveconfig_keyboard_selected_tag_text_color
\ saveconfig_main_window_size
\ saveconfig_main_window_move
\ saveconfig_link_highlight_color
\ saveconfig_linear_filter
\ saveconfig_libgen_address
\ saveconfig_landscape_visual_mark_prev
\ saveconfig_landscape_visual_mark_next
\ saveconfig_landscape_middle_right_rect
\ saveconfig_landscape_middle_left_rect
\ saveconfig_landscape_forward_ui_rect
\ saveconfig_landscape_back_ui_rect
\ saveconfig_ruler_display_mode
\ saveconfig_keyboard_selected_tag_background_color
\ saveconfig_keyboard_select_text_color
\ saveconfig_keyboard_select_font_size
\ saveconfig_keyboard_select_background_color
\ saveconfig_keyboard_point_selection
\ saveconfig_item_list_prefix
\ saveconfig_inverted_preserved_image_colors
\ saveconfig_inverted_horizontal_scrolling
\ saveconfig_invert_selected_text
\ saveconfig_inverse_search_command
\ saveconfig_incremental_search
\ saveconfig_sort_bookmarks_by_location
\ saveconfig_synctex_highlight_timeout
\ saveconfig_synctex_highlight_color
\ saveconfig_super_fast_search
\ saveconfig_strike_line_width
\ saveconfig_status_font
\ saveconfig_status_bar_text_color
\ saveconfig_status_bar_format
\ saveconfig_status_bar_font_size
\ saveconfig_status_bar_color
\ saveconfig_startup_commands
\ saveconfig_start_with_helper_window
\ saveconfig_tablet_pen_click_command
\ saveconfig_smooth_scroll_speed
\ saveconfig_smooth_scroll_drag
\ saveconfig_smooth_move_max_velocity
\ saveconfig_smartcase_search
\ saveconfig_sliced_rendering
\ saveconfig_single_main_window_size
\ saveconfig_single_main_window_move
\ saveconfig_single_click_selects_words
\ saveconfig_show_most_recent_commands_first
\ saveconfig_show_document_name_in_statusbar
\ saveconfig_show_doc_path
\ saveconfig_touchpad_sensitivity
\ add_annot_to_highlight
\ saveconfig_use_legacy_keybinds
\ saveconfig_use_heuristic_if_text_summary_not_available
\ saveconfig_use_custom_color_as_dark_system_theme
\ saveconfig_unselected_search_highlight_color
\ saveconfig_ui_text_color
\ saveconfig_ui_selected_text_color
\ saveconfig_ui_selected_background_color
\ saveconfig_ui_font
\ saveconfig_ui_background_color
\ saveconfig_tts_rate
\ saveconfig_show_closest_bookmark_in_statusbar
\ saveconfig_touch_mode
\ saveconfig_top_center_tap_command
\ saveconfig_top_center_hold_command
\ saveconfig_toc_jump_align_top
\ saveconfig_text_summary_url
\ saveconfig_text_summary_should_refine
\ saveconfig_text_summary_should_fill
\ saveconfig_text_summary_context_size
\ saveconfig_text_highlight_color
\ saveconfig_tag_font_face
\ saveconfig_tablet_pen_double_click_command
\ saveconfig_search_url_d
\ saveconfig_search_url_o
\ saveconfig_search_url_n
\ saveconfig_search_url_m
\ saveconfig_search_url_l
\ saveconfig_search_url_k
\ saveconfig_search_url_j
\ saveconfig_search_url_i
\ saveconfig_search_url_h
\ saveconfig_search_url_g
\ saveconfig_search_url_f
\ saveconfig_search_url_e
\ saveconfig_search_url_p
\ saveconfig_search_url_c
\ saveconfig_search_url_b
\ saveconfig_search_url_a
\ saveconfig_search_highlight_color
\ saveconfig_scrollview_sensitivity
\ saveconfig_scan_path
\ saveconfig_ruler_x_padding
\ saveconfig_ruler_pixel_width
\ saveconfig_ruler_padding
\ saveconfig_ruler_mode
\ saveconfig_ruler_marker_color
\ saveconfig_shared_database_path
\ saveconfig_show_close_portal_in_statusbar
\ saveconfig_should_warn_about_user_key_override
\ saveconfig_should_use_multiple_monitors
\ saveconfig_should_load_tutorial_when_no_other_file
\ saveconfig_should_launch_new_window
\ saveconfig_should_launch_new_instance
\ saveconfig_should_highlight_unselected_search
\ saveconfig_should_draw_unrendered_pages
\ saveconfig_shift_right_click_command
\ saveconfig_shift_middle_click_search_engine
\ saveconfig_shift_click_command
\ saveconfig_highlight_color_j
\ saveconfig_search_url_z
\ saveconfig_search_url_y
\ saveconfig_search_url_x
\ saveconfig_search_url_w
\ saveconfig_search_url_v
\ saveconfig_search_url_u
\ saveconfig_search_url_t
\ saveconfig_search_url_s
\ saveconfig_search_url_r
\ saveconfig_search_url_q
\ open_last_document
\ portal
\ overview_under_cursor
\ overview_to_ruler_portal
\ overview_to_portal
\ overview_prev_item
\ overview_next_item
\ overview_link
\ overview_definition
\ open_selected_url
\ open_prev_doc
\ open_link
\ portal_to_definition
\ open_document_embedded_from_current_path
\ open_document_embedded
\ open_document
\ open_all_docs
\ noop
\ next_state
\ next_page
\ next_overview
\ next_item
\ next_chapter
\ new_window
\ print_undocumented_commands
\ rotate_counterclockwise
\ rotate_clockwise
\ rename
\ remove_marked_data
\ reload_no_flicker
\ reload_config
\ reload
\ regex_search
\ quit
\ q
\ print_undocumented_configs
\ move_visual_mark_up
\ print_non_default_configs
\ previous_page
\ previous_overview
\ previous_item
\ prev_state
\ prev_chapter
\ prefs_user_all
\ prefs_user
\ prefs
\ portal_to_overview
\ portal_to_link
\ goto_selected_text
\ keyboard_smart_jump
\ keyboard_select
\ keyboard_overview
\ increase_freetext_font_size
\ import_annotations_file_sync_deleted
\ import_annotations
\ import
\ goto_window
\ goto_top_of_page
\ goto_toc
\ goto_tab
\ keys
\ goto_ruler_portal
\ goto_right_smart
\ goto_right
\ goto_random_page
\ goto_prev_highlight_of_type
\ goto_prev_highlight
\ goto_portal_list
\ goto_portal
\ goto_page_with_page_number
\ goto_page_with_label
\ goto_overview
\ move_selected_bookmark
\ move_visual_mark_prev
\ move_visual_mark_next
\ move_visual_mark_down
\ move_up_smooth
\ move_up
\ move_text_mark_up
\ move_text_mark_forward_word
\ move_text_mark_forward
\ move_text_mark_down
\ move_text_mark_backward_word
\ move_text_mark_backward
\ save_scratchpad
\ move_right_in_overview
\ move_right
\ move_left_in_overview
\ move_left
\ move_down_smooth
\ move_down
\ maximize
\ load_scratchpad
\ load_annotations_file
\ keys_user_all
\ keys_user
\ saveconfig_execute_command_p
\ saveconfig_fastread_opacity
\ saveconfig_execute_command_z
\ saveconfig_execute_command_y
\ saveconfig_execute_command_x
\ saveconfig_execute_command_w
\ saveconfig_execute_command_v
\ saveconfig_execute_command_u
\ saveconfig_execute_command_t
\ saveconfig_execute_command_s
\ saveconfig_execute_command_r
\ saveconfig_execute_command_q
\ saveconfig_fill_textbar_with_selected_text
\ saveconfig_execute_command_o
\ saveconfig_execute_command_n
\ saveconfig_execute_command_m
\ saveconfig_execute_command_l
\ saveconfig_execute_command_k
\ saveconfig_execute_command_j
\ saveconfig_execute_command_i
\ saveconfig_execute_command_h
\ saveconfig_execute_command_g
\ saveconfig_execute_command_f
\ saveconfig_execute_command_e
\ saveconfig_helper_window_move
\ saveconfig_highlight_color_i
\ saveconfig_highlight_color_h
\ saveconfig_highlight_color_g
\ saveconfig_highlight_color_f
\ saveconfig_highlight_color_e
\ saveconfig_highlight_color_d
\ saveconfig_highlight_color_c
\ saveconfig_highlight_color_b
\ saveconfig_highlight_color_a
\ saveconfig_hide_overlapping_link_labels
\ saveconfig_helper_window_size
\ saveconfig_execute_command_d
\ saveconfig_google_scholar_address
\ saveconfig_gamma
\ saveconfig_fuzzy_searching
\ saveconfig_freetext_bookmark_font_size
\ saveconfig_freetext_bookmark_color
\ saveconfig_forward_rect_tap_command
\ saveconfig_forward_rect_hold_command
\ saveconfig_force_custom_line_algorithm
\ saveconfig_font_size
\ saveconfig_flat_toc
\ saveconfig_fit_to_page_width_ratio
\ saveconfig_back_rect_hold_command
\ saveconfig_context_menu_items_for_overview
\ saveconfig_context_menu_items_for_links
\ saveconfig_context_menu_items_for_highlights
\ saveconfig_context_menu_items_for_bookmarks
\ saveconfig_context_menu_items
\ saveconfig_collapsed_toc
\ saveconfig_check_for_updates_on_startup
\ saveconfig_case_sensitive_search
\ saveconfig_background_pixel_fix
\ saveconfig_background_color
\ saveconfig_back_rect_tap_command
\ saveconfig_context_menu_items_for_selected_text
\ saveconfig_automatically_download_matching_paper_name
\ saveconfig_autocenter_visual_scroll
\ saveconfig_auto_rename_downloaded_papers
\ saveconfig_annotations_directory
\ saveconfig_alt_right_click_command
\ saveconfig_alt_click_command
\ saveconfig_alphabetic_link_tags
\ saveconfig_allow_main_view_scroll_while_in_overview
\ saveconfig_allow_horizontal_drag_when_document_is_small
\ saveconfig_align_link_dest_to_top
\ saveconfig_adjust_annotation_colors_for_dark_mode
\ saveconfig_default_open_file_path
\ saveconfig_execute_command_c
\ saveconfig_execute_command_b
\ saveconfig_execute_command_a
\ saveconfig_exact_highlight_select
\ saveconfig_epub_width
\ saveconfig_epub_height
\ saveconfig_epub_font_size
\ saveconfig_epub_css
\ saveconfig_enable_experimental_features
\ saveconfig_dont_center_if_synctex_rect_is_visible
\ saveconfig_documentation_font_size
\ saveconfig_use_system_theme
\ saveconfig_default_dark_mode
\ saveconfig_dark_mode_contrast
\ saveconfig_dark_mode_background_color
\ saveconfig_custom_text_color
\ saveconfig_custom_color_mode_empty_background_color
\ saveconfig_custom_color_contrast
\ saveconfig_custom_background_color
\ saveconfig_create_table_of_contents_if_not_exists
\ saveconfig_control_right_click_command
\ saveconfig_control_click_command
" }}}

let b:current_syntax = "sioyek"

" vim: fdm=marker
